---
description: Enforces consistent naming, labels, and annotations for OpenShift AI Kubernetes resources. Applies when generating or editing YAML manifests for OpenShift AI components.
alwaysApply: false
globs: "**/*.yaml,**/*.yml"
---

# OpenShift AI YAML Conventions

## Naming

- Resource names: lowercase, hyphens only, no underscores. Example: `my-model-server`, not `my_model_server`.
- Prefix component-specific resources with the component name. Example: `kserve-storage-secret`, `model-registry-db-secret`.
- Namespaces for workloads: use a Data Science Project namespace, not `default` or `openshift-*` system namespaces.

## Required Labels

All generated resources MUST include these labels:

```yaml
metadata:
  labels:
    app.kubernetes.io/part-of: openshift-ai
    app.kubernetes.io/component: <component-name>
    app.kubernetes.io/managed-by: openshift-ai-skills
```

Where `<component-name>` is one of: `kserve`, `model-registry`, `data-science-pipelines`, `workbenches`, `model-monitoring`, `distributed-workloads`, etc.

## Annotations

- Always include a `description` annotation on CRs where the API supports it.
- For InferenceService resources, include the serving runtime annotation:
  ```yaml
  metadata:
    annotations:
      serving.kserve.io/deploymentMode: "<Serverless|RawDeployment>"
  ```

## Secrets

- Never embed credentials directly in manifests. Generate Secret resources with placeholder values and `# TODO: replace with actual value` comments.
- Use `stringData` (not `data` with base64) so values are readable during review.
- Name secrets descriptively: `<component>-<purpose>-secret`. Example: `kserve-s3-storage-secret`.

## Structure

- One resource per YAML file unless resources are tightly coupled (e.g., a Secret referenced by an InferenceService in the same deployment).
- Use `---` document separators when multiple resources share a file.
- Always include `apiVersion`, `kind`, `metadata.name`, and `metadata.namespace` on every resource.

## Comments

- Add a header comment to every generated file:
  ```yaml
  # Generated by openshift-ai-skills plugin
  # Component: <component-name>
  # Docs: <link-to-official-docs>
  ```
